<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightskyblue;
    color: black;
}

img {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h1 {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="abi.jpg" alt="Profile Picture">
        <h1>NAME:ABIRAMI.R</h1>
        <p>
            PROFESSION :STUDENT <br><br>
            DEPARTMENT :<b>B.TECH ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</b><br><br>
            INSTITUTION NAME :<b>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</b><br><br>
            ABOUT ME :I'm <b>ABIRAMI R</b>.I'm a quick learner.<br><br>
            HOBBIES :READING BOOKS, GETTING KNOWLEDGE IN NEW THINGS, TRAVELLING TO NEW PLACES.
        </p>
        <ul>
            <li>CONTACT : 8754833368</li><br>
            <li>E-MAIL :rabi242401@gmail.com</li><br>
            <li>ADDRESS :3/35 Q , IYERLINE, SWARNAPURI, SALEM</li><br>
            <li>LOCATION :SALEM</li><br>
            <li>INSTAGRAM ID : dazzle.princess_</li>
        </ul>
        <anchor>
        <a href="https://www.linkedin.com/in/abi-rami-16b415293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">linkedin</a>
        </anchor>
    </div>
</body>
</html>
